.info-card{
    position: fixed;
    top: 10%;
    bottom: 10%;
    left: 10%;
    width: 400px;
    height: auto;
    border-radius: 12px;
    // box-shadow: 1px 1px 10px 5px rgba(0,0,0,0.2);
    border: 2px solid #FFE3E1;
    padding:15px;

    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 15px ;
        font-size: 2rem;
        font-weight: 500;
        .logo{
            img{
                width: 100px;
                height: auto;
            }

        }
        .heading{
            display: inline-block;
        }
    }
    &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__image{
        width: 330px;
        border-radius: 10px;
        margin-bottom: 32px;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 10px;
        }
    }
    &__name{
        font-size: 2.6rem;
        font-weight: 600;
    }
    &__location{
        font-size: 2rem;
        font-weight: 300;
        margin:.5rem 0 2rem 0;
    }
    &__socials{
        font-size: 1.5rem;
        *{
            margin: .5rem;
        }
        margin-bottom: 3rem;
    }
}
